# Successful Movies
---

## Project 3 - Part 2 Extract from TMDB (Core)

## EDA

* ### ***What Makes a Movie Successful?***

* ### Ingrid Arbieto Nelson

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Successful-Movies" data-toc-modified-id="Successful-Movies-1">Successful Movies</a></span><ul class="toc-item"><li><span><a href="#Project-3---Part-2-Extract-from-TMDB-(Core)" data-toc-modified-id="Project-3---Part-2-Extract-from-TMDB-(Core)-1.1">Project 3 - Part 2 Extract from TMDB (Core)</a></span></li><li><span><a href="#EDA" data-toc-modified-id="EDA-1.2">EDA</a></span><ul class="toc-item"><li><span><a href="#What-Makes-a-Movie-Successful?" data-toc-modified-id="What-Makes-a-Movie-Successful?-1.2.1"><strong><em>What Makes a Movie Successful?</em></strong></a></span></li><li><span><a href="#Ingrid-Arbieto-Nelson" data-toc-modified-id="Ingrid-Arbieto-Nelson-1.2.2">Ingrid Arbieto Nelson</a></span></li></ul></li><li><span><a href="#Business-Problem" data-toc-modified-id="Business-Problem-1.3">Business Problem</a></span><ul class="toc-item"><li><span><a href="#Exploratory-Data-Analysis" data-toc-modified-id="Exploratory-Data-Analysis-1.3.1">Exploratory Data Analysis</a></span></li><li><span><a href="#Deliverables" data-toc-modified-id="Deliverables-1.3.2">Deliverables</a></span></li></ul></li><li><span><a href="#EDA-Code-Section" data-toc-modified-id="EDA-Code-Section-1.4">EDA Code Section</a></span><ul class="toc-item"><li><span><a href="#Imports" data-toc-modified-id="Imports-1.4.1">Imports</a></span></li><li><span><a href="#Load-TMDB-Movie-Files" data-toc-modified-id="Load-TMDB-Movie-Files-1.4.2">Load TMDB Movie Files</a></span></li><li><span><a href="#Combine-2000-&amp;-2001-Movies" data-toc-modified-id="Combine-2000-&amp;-2001-Movies-1.4.3">Combine 2000 &amp; 2001 Movies</a></span></li><li><span><a href="#1.-How-many-movies-had-at-least-some-valid-financial-information-(values->-0-for-budget-OR-revenue)?" data-toc-modified-id="1.-How-many-movies-had-at-least-some-valid-financial-information-(values->-0-for-budget-OR-revenue)?-1.4.4">1. How many movies had at least some valid financial information (values &gt; 0 for budget OR revenue)?</a></span></li><li><span><a href="#2.-How-many-movies-are-there-in-each-of-the-certification-categories-(G/PG/PG-13/R)?" data-toc-modified-id="2.-How-many-movies-are-there-in-each-of-the-certification-categories-(G/PG/PG-13/R)?-1.4.5">2. How many movies are there in each of the certification categories (G/PG/PG-13/R)?</a></span></li><li><span><a href="#3.-What-is-the-average-revenue-per-certification-category?" data-toc-modified-id="3.-What-is-the-average-revenue-per-certification-category?-1.4.6">3. What is the average revenue per certification category?</a></span></li><li><span><a href="#4.-What-is-the-average-budget-per-certification-category?" data-toc-modified-id="4.-What-is-the-average-budget-per-certification-category?-1.4.7">4. What is the average budget per certification category?</a></span></li></ul></li><li><span><a href="#All-TMDB-Movie-Data" data-toc-modified-id="All-TMDB-Movie-Data-1.5">All TMDB Movie Data</a></span></li></ul></li></ul></div>

## Business Problem
> *For this project, you have been hired to produce a MySQL database on Movies from a subset of IMDB's publicly available dataset. Ultimately, you will use this database to analyze what makes a movie successful, and will provide recommendations to the stakeholder on how to make a successful movie.*

Over the course of this project, you will:

* **Part 1**: Download several files from IMDB’s movie data set and filter out the subset of moves requested by the stakeholder.
* **Part 2**: Use an API to extract box office revenue and profit data to add to your IMDB data and perform exploratory data analysis.
* **Part 3**: Construct and export a MySQL database using your data.
* **Part 4**: Apply hypothesis testing to explore what makes a movie successful.
* **Part 5** (Optional): Produce a Linear Regression model to predict movie performance.

<img src ="Images/theater.png">

### Exploratory Data Analysis
* Load in your csv.gz's of results for each year extracted.
  * Concatenate the data into 1 dataframe for the remainder of the analysis.
* Once you have your data from the API, they would like you to perform some light EDA to show:
  1. How many movies had at least some valid financial information (values > 0 for budget OR revenue)?
    * Please exclude any movies with 0's for budget AND revenue from the remaining visualizations.
  2. How many movies are there in each of the certification categories (G/PG/PG-13/R)?
  3. What is the average revenue per certification category?
  4. What is the average budget per certification category?

### Deliverables
After you have joined the tmdb results into 1 dataframe in the EDA Notebook,

* Save a final merged .csv.gz of all of the tmdb api data *(The file name should be "tmdb_results_combined.csv.gz"*
* Make sure this is pushed to your github repository along with all of your code
  * One code file for API calls
  * One code file for EDA
* Submit the link

## EDA Code Section

### Imports

In [1]:
import pandas as pd
import numpy as np

### Load TMDB Movie Files

In [2]:
tmdbdata_2000 = pd.read_csv('Data/final_tmdb_data_2000.csv.gz')
tmdbdata_2000.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.114,2188.0,PG

In [3]:
# drop the first nan row 2000 movies
tmdbdata_2000.drop([0],axis=0, inplace=True)
tmdbdata_2000.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.114,2188.0,PG
5,tt0118852,0.0,/vceiGZ3uavAEHlTA7v0GjQsGVKe.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,49511.0,en,Chinese Coffee,...,0.0,99.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,There's a fine line between friendship and bet...,Chinese Coffee,0.0,6.800,49.0,R

In [4]:
tmdbdata_2001 = pd.read_csv('Data/final_tmdb_data_2001.csv.gz')
tmdbdata_2001.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.325,1185.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.536,124.0,PG-13
4,tt0118652,0.0,/mWxJEFRMvkG4UItYJkRDMgWQ08Y.jpg,NaN,1000000.0,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",NaN,17140.0,en,The Attic Expeditions,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,His search for peace of mind... will leave his...,The Attic Expeditions,0.0,5.100,29.0,R

In [5]:
# drop the first nan row 2001 movies
tmdbdata_2001.drop([0],axis=0, inplace=True)
tmdbdata_2001.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.325,1185.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.536,124.0,PG-13
4,tt0118652,0.0,/mWxJEFRMvkG4UItYJkRDMgWQ08Y.jpg,NaN,1000000.0,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",NaN,17140.0,en,The Attic Expeditions,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,His search for peace of mind... will leave his...,The Attic Expeditions,0.0,5.100,29.0,R
5,tt0119004,0.0,/7xrlSPGDO4CDT6IHTctDlkYxTzw.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,37857.0,en,Don's Plum,...,6297.0,89.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Don's Plum,0.0,5.400,66.0,NaN

In [6]:
tmdbdata_2000.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1234 entries, 1 to 1234
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1234 non-null   object
 1   adult                  1234 non-null   float64
 2   backdrop_path          679 non-null    object
 3   belongs_to_collection  113 non-null    object
 4   budget                 1234 non-null   float64
 5   genres                 1234 non-null   object
 6   homepage               64 non-null     object
 7   id                     1234 non-null   float64
 8   original_language      1234 non-null   object
 9   original_title         1234 non-null   object
 10  overview               1213 non-null   object
 11  popularity             1234 non-null   float64
 12  poster_path            1112 non-null   object
 13  production_companies   1234 non-null   object
 14  production_countries   1234 non-null   object
 15  release_date           1227 non-null   object
 16  revenue                1234 non-null   float64
 17  runtime                1234 non-null   float64
 18  spoken_languages       1234 non-null   object
 19  status                 1234 non-null   object
 20  tagline                548 non-null    object
 21  title                  1234 non-null   object
 22  video                  1234 non-null   float64
 23  vote_average           1234 non-null   float64
 24  vote_count             1234 non-null   float64
 25  certification          391 non-null    object
dtypes: float64(9), object(17)
memory usage: 250.8+ KB

In [7]:
tmdbdata_2001.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1328 entries, 1 to 1328
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1328 non-null   object
 1   adult                  1328 non-null   float64
 2   backdrop_path          712 non-null    object
 3   belongs_to_collection  93 non-null     object
 4   budget                 1328 non-null   float64
 5   genres                 1328 non-null   object
 6   homepage               109 non-null    object
 7   id                     1328 non-null   float64
 8   original_language      1328 non-null   object
 9   original_title         1328 non-null   object
 10  overview               1299 non-null   object
 11  popularity             1328 non-null   float64
 12  poster_path            1193 non-null   object
 13  production_companies   1328 non-null   object
 14  production_countries   1328 non-null   object
 15  release_date           1317 non-null   object
 16  revenue                1328 non-null   float64
 17  runtime                1328 non-null   float64
 18  spoken_languages       1328 non-null   object
 19  status                 1328 non-null   object
 20  tagline                552 non-null    object
 21  title                  1328 non-null   object
 22  video                  1328 non-null   float64
 23  vote_average           1328 non-null   float64
 24  vote_count             1328 non-null   float64
 25  certification          424 non-null    object
dtypes: float64(9), object(17)
memory usage: 269.9+ KB

### Combine 2000 & 2001 Movies

In [8]:
## concatenate the tmdb 2000 & 2001 movies
combined_tmdb = pd.concat([tmdbdata_2000, tmdbdata_2001],
                      ignore_index=True)

In [9]:
combined_tmdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2562 entries, 0 to 2561
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2562 non-null   object
 1   adult                  2562 non-null   float64
 2   backdrop_path          1391 non-null   object
 3   belongs_to_collection  206 non-null    object
 4   budget                 2562 non-null   float64
 5   genres                 2562 non-null   object
 6   homepage               173 non-null    object
 7   id                     2562 non-null   float64
 8   original_language      2562 non-null   object
 9   original_title         2562 non-null   object
 10  overview               2512 non-null   object
 11  popularity             2562 non-null   float64
 12  poster_path            2305 non-null   object
 13  production_companies   2562 non-null   object
 14  production_countries   2562 non-null   object
 15  release_date           2544 non-null   object
 16  revenue                2562 non-null   float64
 17  runtime                2562 non-null   float64
 18  spoken_languages       2562 non-null   object
 19  status                 2562 non-null   object
 20  tagline                1100 non-null   object
 21  title                  2562 non-null   object
 22  video                  2562 non-null   float64
 23  vote_average           2562 non-null   float64
 24  vote_count             2562 non-null   float64
 25  certification          815 non-null    object
dtypes: float64(9), object(17)
memory usage: 520.5+ KB

### 1. How many movies had at least some valid financial information (values > 0 for budget OR revenue)?
* Please exclude any movies with 0's for budget AND revenue from the remaining visualizations.

In [10]:
filter_financial = (combined_tmdb['budget'] > 0) | (combined_tmdb['revenue']>0)
filter_financial

0        True
1       False
2       False
3        True
4       False
        ...
2557    False
2558    False
2559    False
2560    False
2561    False
Length: 2562, dtype: bool

In [11]:
filter_financial.value_counts()

False    1925
True      637
dtype: int64

In [12]:
finpos_movies = combined_tmdb.loc[filter_financial==True,:]
finpos_movies

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
3,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.114,2188.0,PG
5,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225.0,en,Heavy Metal 2000,...,0.0,88.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,not to survive the fight in the external world...,Heavy Metal 2000,0.0,6.092,180.0,R
9,tt0120263,0.0,/ynXVuylP8upazjz8lrqb1PEMkdR.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,34070.0,sv,Sånger från andra våningen,...,80334.0,98.0,"[{'english_name': 'Russian', 'iso_639_1': 'ru'...",Released,NaN,Songs from the Second Floor,0.0,7.166,238.0,NaN
10,tt0120467,0.0,/knok3mNReKqPTplnnqz7E4dd7mD.jpg,NaN,120000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,19085.0,en,Vulgar,...,14904.0,87.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Everyone loves a clown... some more than others.,Vulgar,0.0,5.500,44.0,R
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2494,tt0445841,0.0,/lO3XAxV38SC7ZuuNVdy6E6nOZac.jpg,NaN,12500000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,233308.0,zh,一個爛賭的傳說,...,123021750.0,94.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,NaN,A Gambler's Story,0.0,6.800,3.0,NaN
2510,tt0867181,0.0,NaN,NaN,5000.0,"[{'id': 53, 'name': 'Thriller'}]",NaN,749151.0,en,Patient,...,0.0,88.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Only a miracle can save Sean now,Patient,0.0,0.000,0.0,NaN
2512,tt1039952,0.0,/yTGmGjAd0gfpVK0ezoqWgx7AJkp.jpg,NaN,500000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,69399.0,ta,சிட்டிசன்,...,500000.0,157.0,"[{'english_name': 'Tamil', 'iso_639_1': 'ta', ...",Released,NaN,Citizen,0.0,6.633,15.0,NaN
2527,tt1764172,0.0,NaN,NaN,250000.0,"[{'id': 53, 'name': 'Thriller'}]",NaN,228977.0,en,Among Thieves,...,0.0,0.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Among Thieves,0.0,0.000,0.0,NaN
2540,tt2957918,0.0,NaN,NaN,2000.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,602589.0,en,Toaster,...,0.0,85.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Now is not the time for toast.,Toaster,0.0,0.000,0.0,NaN

In [13]:
finpos_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 637 entries, 0 to 2540
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                637 non-null    object
 1   adult                  637 non-null    float64
 2   backdrop_path          540 non-null    object
 3   belongs_to_collection  110 non-null    object
 4   budget                 637 non-null    float64
 5   genres                 637 non-null    object
 6   homepage               76 non-null     object
 7   id                     637 non-null    float64
 8   original_language      637 non-null    object
 9   original_title         637 non-null    object
 10  overview               635 non-null    object
 11  popularity             637 non-null    float64
 12  poster_path            618 non-null    object
 13  production_companies   637 non-null    object
 14  production_countries   637 non-null    object
 15  release_date           636 non-null    object
 16  revenue                637 non-null    float64
 17  runtime                637 non-null    float64
 18  spoken_languages       637 non-null    object
 19  status                 637 non-null    object
 20  tagline                498 non-null    object
 21  title                  637 non-null    object
 22  video                  637 non-null    float64
 23  vote_average           637 non-null    float64
 24  vote_count             637 non-null    float64
 25  certification          430 non-null    object
dtypes: float64(9), object(17)
memory usage: 134.4+ KB

### 2. How many movies are there in each of the certification categories (G/PG/PG-13/R)?

In [14]:
finpos_movies.groupby('certification')['imdb_id'].count()

certification
G         14
NR        17
PG        36
PG-13    131
R        232
Name: imdb_id, dtype: int64

### 3. What is the average revenue per certification category?

In [15]:
avg_rev = finpos_movies.groupby('certification')['revenue'].mean()
avg_rev

certification
G        1.237463e+08
NR       9.588674e+06
PG       1.083456e+08
PG-13    9.928786e+07
R        3.242712e+07
Name: revenue, dtype: float64

### 4. What is the average budget per certification category?

In [16]:
finpos_movies.groupby('certification')['budget'].mean()

certification
G        4.085714e+07
NR       6.302358e+06
PG       4.358326e+07
PG-13    4.299357e+07
R        1.948407e+07
Name: budget, dtype: float64

## All TMDB Movie Data

In [17]:
title_basics = pd.read_csv('Data/title_basics.csv.gz')
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,126,Drama

In [18]:
## example tmdb data combined & basics
merge_tmdbdata_basics = pd.merge(finpos_movies, title_basics, left_on='imdb_id', right_on='tconst', how='inner')
merge_tmdbdata_basics.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres_x,homepage,id,original_language,original_title,...,vote_count,certification,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres_y
0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,22.0,NaN,tt0113026,movie,The Fantasticks,The Fantasticks,0,2000.0,86,"Musical,Romance"
1,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,2188.0,PG,tt0118694,movie,In the Mood for Love,Fa yeung nin wah,0,2000.0,98,"Drama,Romance"
2,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225.0,en,Heavy Metal 2000,...,180.0,R,tt0119273,movie,Heavy Metal 2000,Heavy Metal 2000,0,2000.0,88,"Action,Adventure,Animation"
3,tt0120263,0.0,/ynXVuylP8upazjz8lrqb1PEMkdR.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,34070.0,sv,Sånger från andra våningen,...,238.0,NaN,tt0120263,movie,Songs from the Second Floor,Sånger från andra våningen,0,2000.0,98,"Comedy,Drama"
4,tt0120467,0.0,/knok3mNReKqPTplnnqz7E4dd7mD.jpg,NaN,120000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,19085.0,en,Vulgar,...,44.0,R,tt0120467,movie,Vulgar,Vulgar,0,2000.0,87,"Crime,Drama,Thriller"

In [19]:
# drop duplicate column merged on
merge_tmdbdata_basics = merge_tmdbdata_basics.drop(columns=['tconst'])
merge_tmdbdata_basics.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres_x,homepage,id,original_language,original_title,...,vote_average,vote_count,certification,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres_y
0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,5.500,22.0,NaN,movie,The Fantasticks,The Fantasticks,0,2000.0,86,"Musical,Romance"
1,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,8.114,2188.0,PG,movie,In the Mood for Love,Fa yeung nin wah,0,2000.0,98,"Drama,Romance"
2,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225.0,en,Heavy Metal 2000,...,6.092,180.0,R,movie,Heavy Metal 2000,Heavy Metal 2000,0,2000.0,88,"Action,Adventure,Animation"
3,tt0120263,0.0,/ynXVuylP8upazjz8lrqb1PEMkdR.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,34070.0,sv,Sånger från andra våningen,...,7.166,238.0,NaN,movie,Songs from the Second Floor,Sånger från andra våningen,0,2000.0,98,"Comedy,Drama"
4,tt0120467,0.0,/knok3mNReKqPTplnnqz7E4dd7mD.jpg,NaN,120000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,19085.0,en,Vulgar,...,5.500,44.0,R,movie,Vulgar,Vulgar,0,2000.0,87,"Crime,Drama,Thriller"

In [20]:
title_ratings = pd.read_csv('Data/title_ratings.csv.gz')
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1966
1  tt0000002            5.8       264
2  tt0000005            6.2      2608
3  tt0000006            5.2       181
4  tt0000007            5.4       816

In [21]:
## example tmdb data combined & basics & ratings
merge_tmdbbasics_ratings = pd.merge(merge_tmdbdata_basics, title_ratings, left_on='imdb_id', right_on='tconst', how='inner')
merge_tmdbbasics_ratings.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres_x,homepage,id,original_language,original_title,...,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres_y,tconst,averageRating,numVotes
0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,movie,The Fantasticks,The Fantasticks,0,2000.0,86,"Musical,Romance",tt0113026,5.6,1398
1,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,movie,In the Mood for Love,Fa yeung nin wah,0,2000.0,98,"Drama,Romance",tt0118694,8.1,155839
2,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225.0,en,Heavy Metal 2000,...,movie,Heavy Metal 2000,Heavy Metal 2000,0,2000.0,88,"Action,Adventure,Animation",tt0119273,5.4,8948
3,tt0120263,0.0,/ynXVuylP8upazjz8lrqb1PEMkdR.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,34070.0,sv,Sånger från andra våningen,...,movie,Songs from the Second Floor,Sånger från andra våningen,0,2000.0,98,"Comedy,Drama",tt0120263,7.5,19622
4,tt0120467,0.0,/knok3mNReKqPTplnnqz7E4dd7mD.jpg,NaN,120000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,19085.0,en,Vulgar,...,movie,Vulgar,Vulgar,0,2000.0,87,"Crime,Drama,Thriller",tt0120467,5.2,4199

In [22]:
# drop duplicate column merged on
merge_tmdbbasics_ratings = merge_tmdbbasics_ratings.drop(columns=['tconst'])
merge_tmdbbasics_ratings.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres_x,homepage,id,original_language,original_title,...,certification,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres_y,averageRating,numVotes
0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,NaN,movie,The Fantasticks,The Fantasticks,0,2000.0,86,"Musical,Romance",5.6,1398
1,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,PG,movie,In the Mood for Love,Fa yeung nin wah,0,2000.0,98,"Drama,Romance",8.1,155839
2,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225.0,en,Heavy Metal 2000,...,R,movie,Heavy Metal 2000,Heavy Metal 2000,0,2000.0,88,"Action,Adventure,Animation",5.4,8948
3,tt0120263,0.0,/ynXVuylP8upazjz8lrqb1PEMkdR.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,34070.0,sv,Sånger från andra våningen,...,NaN,movie,Songs from the Second Floor,Sånger från andra våningen,0,2000.0,98,"Comedy,Drama",7.5,19622
4,tt0120467,0.0,/knok3mNReKqPTplnnqz7E4dd7mD.jpg,NaN,120000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,19085.0,en,Vulgar,...,R,movie,Vulgar,Vulgar,0,2000.0,87,"Crime,Drama,Thriller",5.2,4199

In [23]:
title_akas = pd.read_csv('Data/title_akas.csv.gz')
title_akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [24]:
## example tmdb data combined & basics & ratings & akas
merge_tmdbbasicsrate_akas = pd.merge(merge_tmdbbasics_ratings, title_akas, left_on='imdb_id', right_on='titleId', how='inner')
merge_tmdbbasicsrate_akas.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres_x,homepage,id,original_language,original_title,...,averageRating,numVotes,titleId,ordering,title_y,region,language,types,attributes,isOriginalTitle
0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,5.6,1398,tt0113026,12,The Fantasticks,US,NaN,imdbDisplay,NaN,0.0
1,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,8.1,155839,tt0118694,51,In the Mood for Love,US,NaN,imdbDisplay,NaN,0.0
2,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225.0,en,Heavy Metal 2000,...,5.4,8948,tt0119273,10,Heavy Metal 2000,US,NaN,imdbDisplay,NaN,0.0
3,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225.0,en,Heavy Metal 2000,...,5.4,8948,tt0119273,13,Heavy Metal: F.A.K.K.,US,NaN,working,NaN,0.0
4,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225.0,en,Heavy Metal 2000,...,5.4,8948,tt0119273,17,Heavy Metal: F.A.K.K.²,US,NaN,working,NaN,0.0

In [25]:
# drop duplicate column merged on
merge_tmdbbasicsrate_akas = merge_tmdbbasicsrate_akas.drop(columns=['titleId'])
merge_tmdbbasicsrate_akas.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres_x,homepage,id,original_language,original_title,...,genres_y,averageRating,numVotes,ordering,title_y,region,language,types,attributes,isOriginalTitle
0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,"Musical,Romance",5.6,1398,12,The Fantasticks,US,NaN,imdbDisplay,NaN,0.0
1,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,"Drama,Romance",8.1,155839,51,In the Mood for Love,US,NaN,imdbDisplay,NaN,0.0
2,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225.0,en,Heavy Metal 2000,...,"Action,Adventure,Animation",5.4,8948,10,Heavy Metal 2000,US,NaN,imdbDisplay,NaN,0.0
3,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225.0,en,Heavy Metal 2000,...,"Action,Adventure,Animation",5.4,8948,13,Heavy Metal: F.A.K.K.,US,NaN,working,NaN,0.0
4,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225.0,en,Heavy Metal 2000,...,"Action,Adventure,Animation",5.4,8948,17,Heavy Metal: F.A.K.K.²,US,NaN,working,NaN,0.0

In [26]:
# info on all merged df
merge_tmdbbasicsrate_akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 946 entries, 0 to 945
Data columns (total 42 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                946 non-null    object
 1   adult                  946 non-null    float64
 2   backdrop_path          834 non-null    object
 3   belongs_to_collection  233 non-null    object
 4   budget                 946 non-null    float64
 5   genres_x               946 non-null    object
 6   homepage               138 non-null    object
 7   id                     946 non-null    float64
 8   original_language      946 non-null    object
 9   original_title         946 non-null    object
 10  overview               944 non-null    object
 11  popularity             946 non-null    float64
 12  poster_path            924 non-null    object
 13  production_companies   946 non-null    object
 14  production_countries   946 non-null    object
 15  release_date           945 non-null    object
 16  revenue                946 non-null    float64
 17  runtime                946 non-null    float64
 18  spoken_languages       946 non-null    object
 19  status                 946 non-null    object
 20  tagline                777 non-null    object
 21  title_x                946 non-null    object
 22  video                  946 non-null    float64
 23  vote_average           946 non-null    float64
 24  vote_count             946 non-null    float64
 25  certification          696 non-null    object
 26  titleType              946 non-null    object
 27  primaryTitle           946 non-null    object
 28  originalTitle          946 non-null    object
 29  isAdult                946 non-null    int64
 30  startYear              946 non-null    float64
 31  runtimeMinutes         946 non-null    int64
 32  genres_y               946 non-null    object
 33  averageRating          946 non-null    float64
 34  numVotes               946 non-null    int64
 35  ordering               946 non-null    int64
 36  title_y                946 non-null    object
 37  region                 946 non-null    object
 38  language               9 non-null      object
 39  types                  814 non-null    object
 40  attributes             86 non-null     object
 41  isOriginalTitle        946 non-null    float64
dtypes: float64(12), int64(4), object(26)
memory usage: 317.8+ KB

In [27]:
# write merged results to final combined file
merge_tmdbbasicsrate_akas.to_csv("Data/tmdb_results_combined.csv.gz", compression="gzip", index=False)